

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Exceptions &#8212; Introduction to Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'python_basics/exceptions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Functions" href="../code_organization/functions.html" />
    <link rel="prev" title="Loops" href="loops.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installing Python and Jupyter</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting-familiar.html">Getting Familiar with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence-data.html">Sequential Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dictionaries.html">Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="if-statements.html">If Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Loops</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Exceptions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Code Organization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../code_organization/functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_organization/modules.html">Modules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Files</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../files/using_the_filesystem.html">Using the file system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/file-io.html">File Inputs and Outputs (I/O)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Object-Oriented Programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../oop/classes.html">Classes</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpython_basics/exceptions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/python_basics/exceptions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exceptions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diagnosing-exceptions">Diagnosing Exceptions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mini-exercise">🤔 Mini-Exercise</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-for-test-2">Questions for test 2:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">💡 Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-try-and-except-clause">The <code class="docutils literal notranslate"><span class="pre">try</span></code> and <code class="docutils literal notranslate"><span class="pre">except</span></code> clause</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#try-and-except">Try and Except</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">🤔 Mini-Exercise</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">💡 Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raising-exceptions-and-defining-custom-exceptions">Raising Exceptions and Defining Custom Exceptions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#raising-exceptions">Raising Exceptions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">🤔 Mini-Exercise</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">💡 Solution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exceptions">
<h1>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">#</a></h1>
<p>Learning Objectives: By the end of this notebook, you should be able to:</p>
<ol class="arabic simple">
<li><p>Explain how to diagnose the source of an Exception through a Traceback</p></li>
<li><p>Use the try and except clause to handle Exceptions in your code</p></li>
<li><p>Raise Exceptions and define custom Exceptions</p></li>
</ol>
<section id="diagnosing-exceptions">
<h2>Diagnosing Exceptions<a class="headerlink" href="#diagnosing-exceptions" title="Permalink to this headline">#</a></h2>
<p>In Python, “errors” are referred to as “Exceptions”. You can design your code to handle Exceptions that you may expect to occur when your code is written.</p>
<p>The most common exception is the <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># try a print statment without close a set of parentheses</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;There is a problem&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;There is a problem&#39;</span>
                              <span class="o">^</span>
<span class="ne">SyntaxError</span>: incomplete input
</pre></div>
</div>
</div>
</div>
<p>As you can see, the Exception message will print the type of error that has occurred.</p>
<p>Other common errors include the <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># try to print a statement that concatenates a string and an integer</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;My favorite number is &#39;</span><span class="o">+</span><span class="mi">17</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># try to print a statement that concatenates a string and an integer</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;My favorite number is &#39;</span><span class="o">+</span><span class="mi">17</span><span class="p">)</span>

<span class="ne">TypeError</span>: can only concatenate str (not &quot;int&quot;) to str
</pre></div>
</div>
</div>
</div>
<p>And the <code class="docutils literal notranslate"><span class="pre">NameError</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># try to print the variable hello</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hello</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># try to print the variable hello</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="n">hello</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;hello&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>And the <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define a list</span>
<span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>

<span class="c1"># try to add a number to the list using a method called add</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">line</span> <span class="mi">5</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="c1"># try to add a number to the list using a method called add</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">my_list</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="ne">AttributeError</span>: &#39;list&#39; object has no attribute &#39;add&#39;
</pre></div>
</div>
</div>
</div>
<p>In each of the above examples, the error report provides a <code class="docutils literal notranslate"><span class="pre">Traceback</span></code> that allows you to find where in your code your error has occurred. When using a single cell or block of code, the <code class="docutils literal notranslate"><span class="pre">Traceback</span></code> is usually not very interesting - you can see where the error occurred. However, what if you have functions that rely on other functions?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define a function called travel time that calculates the time</span>
<span class="c1"># it takes to travel a distance d when traveling at a rate r</span>
<span class="k">def</span> <span class="nf">travel_time</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">d</span><span class="o">/</span><span class="n">r</span>
    <span class="k">return</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>

<span class="c1"># define a function called travel_times that will compute the</span>
<span class="c1"># travel times given a list of distances ds and a list of</span>
<span class="c1"># rates rs. Use the travel_time function above to compute</span>
<span class="c1"># each individual time as you loop through ds and rs</span>
<span class="k">def</span> <span class="nf">travel_times</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">rs</span><span class="p">):</span>
    <span class="n">times</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">d</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span><span class="n">rs</span><span class="p">):</span>
        <span class="n">times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">travel_time</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">r</span><span class="p">))</span>
    <span class="k">return</span><span class="p">(</span><span class="n">times</span><span class="p">)</span>

<span class="c1"># test 1 - should not generate an Exception</span>
<span class="n">ds_1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">rs_1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="n">travel_times</span><span class="p">(</span><span class="n">ds_1</span><span class="p">,</span> <span class="n">rs_1</span><span class="p">)</span>

<span class="c1"># test 2 - should generate an Exception</span>
<span class="n">ds_2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">rs_2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">travel_times</span><span class="p">(</span><span class="n">ds_2</span><span class="p">,</span> <span class="n">rs_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ZeroDivisionError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">line</span> <span class="mi">25</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span> <span class="n">ds_2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="g g-Whitespace">     </span><span class="mi">24</span> <span class="n">rs_2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="ne">---&gt; </span><span class="mi">25</span> <span class="n">travel_times</span><span class="p">(</span><span class="n">ds_2</span><span class="p">,</span> <span class="n">rs_2</span><span class="p">)</span>

<span class="nn">Cell In[5], line 14,</span> in <span class="ni">travel_times</span><span class="nt">(ds, rs)</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="n">times</span> <span class="o">=</span> <span class="p">[]</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> <span class="k">for</span> <span class="n">d</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span><span class="n">rs</span><span class="p">):</span>
<span class="ne">---&gt; </span><span class="mi">14</span>     <span class="n">times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">travel_time</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">r</span><span class="p">))</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span> <span class="k">return</span><span class="p">(</span><span class="n">times</span><span class="p">)</span>

<span class="nn">Cell In[5], line 4,</span> in <span class="ni">travel_time</span><span class="nt">(d, r)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="k">def</span> <span class="nf">travel_time</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
<span class="ne">----&gt; </span><span class="mi">4</span>     <span class="n">time</span> <span class="o">=</span> <span class="n">d</span><span class="o">/</span><span class="n">r</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="k">return</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>

<span class="ne">ZeroDivisionError</span>: division by zero
</pre></div>
</div>
</div>
</div>
<p>In the above codeblock, we see lots of details about the error in our code that allows us to find where and why our error occurred. The lowest message on the list described the actual part of the code that generated our error - in this case, we find an error in the <code class="docutils literal notranslate"><span class="pre">d/r</span></code> statement because one of our <code class="docutils literal notranslate"><span class="pre">r</span></code> values was set to 0.</p>
<p>However, we also get a lot more information. Reading from the top down, we can <em>traceback</em> the series of functions and commands that led to the Exception. We get information that our error originated with our second call to the <code class="docutils literal notranslate"><span class="pre">travel_times</span></code> function. Then inside <code class="docutils literal notranslate"><span class="pre">travel_times</span></code>, we see that we received an error from the <code class="docutils literal notranslate"><span class="pre">travel_time</span></code> function. And finally, we have an error in the statement <code class="docutils literal notranslate"><span class="pre">d/r</span></code> - and that error is the <code class="docutils literal notranslate"><span class="pre">ZeroDivisionError</span></code>, telling us we tried to divide something by 0.</p>
<p>Using this series of tracebacks, Python allows us to work sequentially through a series of functions to determine where our error may have occurred.</p>
<section id="mini-exercise">
<h3>🤔 Mini-Exercise<a class="headerlink" href="#mini-exercise" title="Permalink to this headline">#</a></h3>
<p>Goal: Import the <code class="docutils literal notranslate"><span class="pre">matrix_multiplication</span></code> module and diagnose where the error occurs when running the code block below.</p>
<p>One of the cornerstones of linear algebra is matrix multipliation. Test out the following code and then answer the questions following the code block for the second test.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the matrix_multiplication module</span>
<span class="kn">import</span> <span class="nn">matrix_multiplication</span> <span class="k">as</span> <span class="nn">mm</span>

<span class="c1"># test 1</span>
<span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
<span class="n">B</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="n">AB</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">matrix_multiplication_2d</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Test 1 results: AB = &#39;</span><span class="p">,</span><span class="n">AB</span><span class="p">)</span>

<span class="c1"># # test 2</span>
<span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
<span class="n">B</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="n">AB</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">matrix_multiplication_2d</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Test 2 results: AB = &#39;</span><span class="p">,</span><span class="n">AB</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Test 1 results: AB =  [[1, 2], [3, 4]]
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">IndexError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">line</span> <span class="mi">13</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="n">B</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="ne">---&gt; </span><span class="mi">13</span> <span class="n">AB</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">matrix_multiplication_2d</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Test 2 results: AB = &#39;</span><span class="p">,</span><span class="n">AB</span><span class="p">)</span>

<span class="nn">File ~/Documents/Teaching/Github/intro_to_python_book/python_basics/matrix_multiplication.py:27,</span> in <span class="ni">matrix_multiplication_2d</span><span class="nt">(A, B)</span>
<span class="g g-Whitespace">     </span><span class="mi">25</span> <span class="c1"># define the result matrix</span>
<span class="g g-Whitespace">     </span><span class="mi">26</span> <span class="n">AB</span> <span class="o">=</span> <span class="p">[[],</span> <span class="p">[]]</span>
<span class="ne">---&gt; </span><span class="mi">27</span> <span class="n">AB</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dot_product</span><span class="p">(</span><span class="n">row_A1</span><span class="p">,</span> <span class="n">col_B1</span><span class="p">))</span>
<span class="g g-Whitespace">     </span><span class="mi">28</span> <span class="n">AB</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dot_product</span><span class="p">(</span><span class="n">row_A1</span><span class="p">,</span> <span class="n">col_B2</span><span class="p">))</span>
<span class="g g-Whitespace">     </span><span class="mi">29</span> <span class="n">AB</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dot_product</span><span class="p">(</span><span class="n">row_A2</span><span class="p">,</span> <span class="n">col_B1</span><span class="p">))</span>

<span class="nn">File ~/Documents/Teaching/Github/intro_to_python_book/python_basics/matrix_multiplication.py:5,</span> in <span class="ni">dot_product</span><span class="nt">(row, col)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">dot_sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)):</span>
<span class="ne">----&gt; </span><span class="mi">5</span>     <span class="n">dot_sum</span> <span class="o">+=</span> <span class="n">row</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">*</span><span class="n">col</span><span class="p">[</span><span class="n">r</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="k">return</span><span class="p">(</span><span class="n">dot_sum</span><span class="p">)</span>

<span class="ne">IndexError</span>: list index out of range
</pre></div>
</div>
</div>
</div>
<section id="questions-for-test-2">
<h4>Questions for test 2:<a class="headerlink" href="#questions-for-test-2" title="Permalink to this headline">#</a></h4>
<ol class="arabic simple">
<li><p>What kind of exception occurs?</p></li>
<li><p>Where does the exception occur?</p></li>
<li><p>What leads to this exception?</p></li>
</ol>
</section>
<section id="solution">
<h4>💡 Solution<a class="headerlink" href="#solution" title="Permalink to this headline">#</a></h4>
<div class="toggle docutils container">
<ol class="arabic simple">
<li><p>An <code class="docutils literal notranslate"><span class="pre">IndexError</span></code> exception occurs.</p></li>
<li><p>The exception occurs in the <code class="docutils literal notranslate"><span class="pre">dot_product</span></code> function.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">dot_product</span></code> function assumes that the given <code class="docutils literal notranslate"><span class="pre">row</span></code> and <code class="docutils literal notranslate"><span class="pre">col</span></code> arguments have the same length. Since the matrix <code class="docutils literal notranslate"><span class="pre">A</span></code> has more columns that the rows of <code class="docutils literal notranslate"><span class="pre">B</span></code> (which were passed to the <code class="docutils literal notranslate"><span class="pre">matrix_multiplication_2d</span></code> function), this leads to an <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>.</p></li>
</ol>
</div>
</section>
</section>
</section>
<section id="the-try-and-except-clause">
<h2>The <code class="docutils literal notranslate"><span class="pre">try</span></code> and <code class="docutils literal notranslate"><span class="pre">except</span></code> clause<a class="headerlink" href="#the-try-and-except-clause" title="Permalink to this headline">#</a></h2>
<p>In many cases, we might expect that there will be some errors that arise in our code. Suppose, for example, we have a set of 5 files that we would like to access information from. We could write a loop to access all of these files as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># write a loop to read the data from all 5 files in the data directory</span>
<span class="k">for</span> <span class="n">file_number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data/file_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">file_number</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.txt&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Data from first file
Data from second file
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">UnicodeDecodeError</span><span class="g g-Whitespace">                        </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="n">line</span> <span class="mi">4</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="k">for</span> <span class="n">file_number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">):</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>     <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data/file_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">file_number</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.txt&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">4</span>     <span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

<span class="nn">File &lt;frozen codecs&gt;:322,</span> in <span class="ni">decode</span><span class="nt">(self, input, final)</span>

<span class="ne">UnicodeDecodeError</span>: &#39;utf-8&#39; codec can&#39;t decode byte 0x80 in position 1: invalid start byte
</pre></div>
</div>
</div>
</div>
<p>Shoot! Looks like there is some issue with our file!</p>
<section id="try-and-except">
<h3>Try and Except<a class="headerlink" href="#try-and-except" title="Permalink to this headline">#</a></h3>
<p>If you suspect that some of your files might be corrupted, then you could write some code that will skip those files in your processing</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># use the try statement to attempt opening each of the files</span>
<span class="c1"># use the except statement to provide a message if the opening did not work</span>
<span class="k">for</span> <span class="n">file_number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data/file_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">file_number</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.txt&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Could not open file_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">file_number</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Data from first file
Data from second file
Could not open file_3.txt
Data from fourth file
Data from fifth file
</pre></div>
</div>
</div>
</div>
<p>As we can see above, the <code class="docutils literal notranslate"><span class="pre">except</span></code> statement provides a way to catch errors as they arise. The <code class="docutils literal notranslate"><span class="pre">except</span></code> statement can also be used to check for different errors and write code to address each one. Let’s see an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># use the try statement to attempt opening each of the files</span>
<span class="c1"># use the except statement to provide a message if the opening did not work</span>
<span class="k">for</span> <span class="n">file_number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data/file_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">file_number</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.txt&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Could not open file_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">file_number</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.txt due to a FileNotFoundError&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">UnicodeDecodeError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Could not open file_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">file_number</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.txt due to a UnicodeDecodeError&#39;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Could not open file_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">file_number</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.txt due to some other error&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Data from first file
Data from second file
Could not open file_3.txt due to a UnicodeDecodeError
Data from fourth file
Data from fifth file
Could not open file_6.txt due to a FileNotFoundError
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h3>🤔 Mini-Exercise<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<p>Goal: Update the lines from the previous mini-exercise to handle an error from the <code class="docutils literal notranslate"><span class="pre">matrix_multiplication</span></code> function. If you get a solution with one <code class="docutils literal notranslate"><span class="pre">except</span></code> clause, try adding another option or two in the case that there are different errors.</p>
<section id="id2">
<h4>💡 Solution<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># test 1</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
    <span class="n">B</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
    <span class="n">AB</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">matrix_multiplication_2d</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Test 1 results: AB = &#39;</span><span class="p">,</span><span class="n">AB</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Found an error in test 1&#39;</span><span class="p">)</span>

<span class="c1"># test 2</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
    <span class="n">B</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
    <span class="n">AB</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">matrix_multiplication_2d</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Test 2 results: AB = &#39;</span><span class="p">,</span><span class="n">AB</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">IndexError</span> <span class="k">as</span> <span class="n">var</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Found an IndexError - matrices might be the wrong shape&#39;</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Found an error in Test 2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Test 1 results: AB =  [[1, 2], [3, 4]]
Found an IndexError - matrices might be the wrong shape
</pre></div>
</div>
</div>
</details>
</div>
</section>
</section>
</section>
<section id="raising-exceptions-and-defining-custom-exceptions">
<h2>Raising Exceptions and Defining Custom Exceptions<a class="headerlink" href="#raising-exceptions-and-defining-custom-exceptions" title="Permalink to this headline">#</a></h2>
<p>As you develop your own modules, you will likely be very aware of the different possible errors that a user might run into. In this case, it is beneficial to raise exceptions in your code or even generate your own types of exceptions that could be caught using <code class="docutils literal notranslate"><span class="pre">except</span></code> statements in your users’ codes.</p>
<section id="raising-exceptions">
<h3>Raising Exceptions<a class="headerlink" href="#raising-exceptions" title="Permalink to this headline">#</a></h3>
<p>When designing code, you can raise an Exception using the <code class="docutils literal notranslate"><span class="pre">raise</span></code> keyword</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># raise a ValueError Exception</span>
<span class="c1"># print a message that the value is not valid</span>
<span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Your value is not correct&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">11</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># raise a ValueError Exception</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="c1"># print a message that the value is not valid</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Your value is not correct&#39;</span><span class="p">)</span>

<span class="ne">ValueError</span>: Your value is not correct
</pre></div>
</div>
</div>
</div>
<p>This can be helpful when writing your own function. For example, implement a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> in the matrix multiplication module in the scenario that the the columns of B are not equal to the rows of A</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># edit the matrix_multiplication_2d to raise a ValueError if the columns of A</span>
<span class="c1"># are not equal to the rows of B</span>
<span class="c1"># be sure to restart your kernel before running this cell in Jupyter</span>

<span class="c1"># import the matrix_multiplication module</span>
<span class="kn">import</span> <span class="nn">matrix_multiplication_valueerror</span> <span class="k">as</span> <span class="nn">mm</span>

<span class="c1"># # test 2</span>
<span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
<span class="n">B</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="n">AB</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">matrix_multiplication_2d</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Test 2 results: AB = &#39;</span><span class="p">,</span><span class="n">AB</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">12</span><span class="p">],</span> <span class="n">line</span> <span class="mi">11</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="n">B</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="ne">---&gt; </span><span class="mi">11</span> <span class="n">AB</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">matrix_multiplication_2d</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Test 2 results: AB = &#39;</span><span class="p">,</span><span class="n">AB</span><span class="p">)</span>

<span class="nn">File ~/Documents/Teaching/Github/intro_to_python_book/python_basics/matrix_multiplication_valueerror.py:15,</span> in <span class="ni">matrix_multiplication_2d</span><span class="nt">(A, B)</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="k">def</span> <span class="nf">matrix_multiplication_2d</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> 
<span class="g g-Whitespace">     </span><span class="mi">10</span>     <span class="c1"># in matrix multiplication, we define the product</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span>     <span class="c1"># AB as the dot product of</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span>     <span class="c1"># each row of A with each column of B</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span>     <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">B</span><span class="p">):</span>
<span class="ne">---&gt; </span><span class="mi">15</span>         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;The row length of A must equal the column length of B&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">17</span>     <span class="c1"># get the rows of A</span>
<span class="g g-Whitespace">     </span><span class="mi">18</span>     <span class="n">row_A1</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="ne">ValueError</span>: The row length of A must equal the column length of B
</pre></div>
</div>
</div>
</div>
<p>There are many Exceptions in Python which you can access. For example, check out the following list:</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">class_name</span> <span class="ow">in</span> <span class="ne">Exception</span><span class="o">.</span><span class="n">__subclasses__</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">class_name</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ArithmeticError
AssertionError
AttributeError
BufferError
EOFError
ImportError
LookupError
MemoryError
NameError
OSError
ReferenceError
RuntimeError
StopAsyncIteration
StopIteration
SyntaxError
SystemError
TypeError
ValueError
Warning
ExceptionGroup
_OptionError
_Error
error
Error
SubprocessError
ArgumentError
error
ZMQBaseError
Error
PickleError
_Stop
TokenError
StopTokenizing
Error
_GiveupOnSendfile
Incomplete
ClassFoundException
EndOfBlock
InvalidStateError
LimitOverrunError
QueueEmpty
QueueFull
TraitError
Empty
Full
error
error
ReturnValueIgnoredError
ArgumentError
ArgumentTypeError
ConfigError
ConfigurableError
ApplicationError
InvalidPortNumber
error
LZMAError
RegistryError
_GiveupOnFastCopy
NoIPAddresses
Error
BadZipFile
LargeZipFile
MessageError
DuplicateKernelError
ErrorDuringImport
NotOneValueFound
KnownIssue
VerifierFailure
CannotEval
OptionError
BdbQuit
Restart
ExceptionPexpect
PtyProcessError
FindCmdError
HomeDirError
ProfileDirError
IPythonCoreError
InputRejected
GetoptError
ErrorToken
PrefilterError
AliasError
Error
Warning
SpaceInInput
DOMException
ValidationError
EditReadOnlyBuffer
_Retry
InvalidLayoutError
HeightIsUnknownError
GuardRejection
ParserSyntaxError
InternalParseError
_PositionUpdatingFinished
SimpleGetItemNotFound
UncaughtAttributeError
HasNoContext
ParamIssue
_JediError
OnErrorLeaf
InvalidPythonEnvironment
HTTPException
InteractivelyDefined
KillEmbedded
Error
ZombieProcessError
KeyReuseError
UnknownKeyError
LeakedCallbackError
BadYieldError
ReturnValueIgnoredError
Return
QueueEmpty
QueueFull
DebuggerInitializationError
ExpatError
Error
ParserSyntaxError
ResolutionError
_Error
UnableToResolveVariableException
InvalidTypeInArgsException
</pre></div>
</div>
</div>
</details>
</div>
<p>However, you may want also to defined your own exception. We can do this in Python by leveraging the idea that Exceptions are classes - more on this in the <a class="reference external" href="https://profmikewood.github.io/intro_to_python_book/object_oriented_programming/classes.html">classes</a> section - and we can make a subclass as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define a class exception called CustomException122</span>
<span class="k">class</span> <span class="nc">CustomException122</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<p>Once you’ve defined your Exception, you can raise it within your code</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># raise your custom exception</span>
<span class="k">raise</span> <span class="n">CustomException122</span><span class="p">(</span><span class="s1">&#39;We encountered the error I was expecting&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">CustomException122</span><span class="g g-Whitespace">                        </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">15</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># raise your custom exception</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="k">raise</span> <span class="n">CustomException122</span><span class="p">(</span><span class="s1">&#39;We encountered the error I was expecting&#39;</span><span class="p">)</span>

<span class="ne">CustomException122</span>: We encountered the error I was expecting
</pre></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h3>🤔 Mini-Exercise<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<p>Goal: Update the <code class="docutils literal notranslate"><span class="pre">matrix_multiplication</span></code> module to provide a custom error called <code class="docutils literal notranslate"><span class="pre">MatrixSizeError</span></code>. Use this error in your check that the columns of A must be equal to the rows of B. Then, implement this custome error in the an except block.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define a new error called MatrixSizeError in the matrix_multiplication module</span>
<span class="c1"># then, edit the matrix_multiplication_2d to raise a MatrixSizeError if the columns of A</span>
<span class="c1"># are not equal to the rows of B</span>
<span class="c1"># be sure to restart your kernel before running this cell</span>

<span class="c1"># import the matrix_multiplication module</span>
<span class="kn">import</span> <span class="nn">matrix_multiplication_sizeerror</span> <span class="k">as</span> <span class="nn">mm</span>

<span class="c1"># # test 2</span>
<span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
<span class="n">B</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">AB</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">matrix_multiplication_2d</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Test 2 results: AB = &#39;</span><span class="p">,</span><span class="n">AB</span><span class="p">)</span>
<span class="k">except</span> <span class="n">mm</span><span class="o">.</span><span class="n">MatrixSizeError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The matrices A and B are the wrong size&#39;</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;We ran into another error&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The matrices A and B are the wrong size
</pre></div>
</div>
</div>
</div>
<section id="id4">
<h4>💡 Solution<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h4>
<p>In your <code class="docutils literal notranslate"><span class="pre">matrix_multiplication</span></code> script, you should have a new class defined as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MatrixSizeError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>and this exception should be called as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">raise</span> <span class="n">MatrixSizeError</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "teaching"
        },
        kernelOptions: {
            name: "teaching",
            path: "./python_basics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'teaching'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="loops.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Loops</p>
      </div>
    </a>
    <a class="right-next"
       href="../code_organization/functions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diagnosing-exceptions">Diagnosing Exceptions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mini-exercise">🤔 Mini-Exercise</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-for-test-2">Questions for test 2:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">💡 Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-try-and-except-clause">The <code class="docutils literal notranslate"><span class="pre">try</span></code> and <code class="docutils literal notranslate"><span class="pre">except</span></code> clause</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#try-and-except">Try and Except</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">🤔 Mini-Exercise</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">💡 Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raising-exceptions-and-defining-custom-exceptions">Raising Exceptions and Defining Custom Exceptions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#raising-exceptions">Raising Exceptions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">🤔 Mini-Exercise</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">💡 Solution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mike Wood
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>