

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Strings &#8212; Introduction to Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'python_basics/strings';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sequential Data Types and Strings" href="sequence-data.html" />
    <link rel="prev" title="Introduction to Python" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Strings</a></li>



<li class="toctree-l1"><a class="reference internal" href="sequence-data.html">Sequential Data Types and Strings</a></li>



<li class="toctree-l1"><a class="reference internal" href="dicts-and-sets.html">Dictionaries</a></li>

<li class="toctree-l1"><a class="reference internal" href="control-flow.html">Control Flow</a></li>



<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpython_basics/strings.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/python_basics/strings.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Strings</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Strings</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1-declaring-strings">Part 1: Declaring Strings</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2-manipulating-strings">Part 2: Manipulating Strings</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#splitting-and-joining">Splitting and joining</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mini-exercise">🤔 Mini-Exercise</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3-formatting-numbers-as-strings">Part 3: Formatting Numbers as Strings</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#floats-with-decimal-places">Floats with decimal places</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#padding-integers">Padding Integers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">🤔 Mini-Exercise</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="strings">
<h1>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">#</a></h1>
<p>Learning Outcomes:
By the end of this lesson, you should be able to:</p>
<ol class="arabic simple">
<li><p>Declare strings and access string chracters by their indices</p></li>
<li><p>Maniputate strings with built-in string methods</p></li>
<li><p>Format numbers as strings with specified round-off and/or padding</p></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="part-1-declaring-strings">
<h1>Part 1: Declaring Strings<a class="headerlink" href="#part-1-declaring-strings" title="Permalink to this headline">#</a></h1>
<p>Strings are declared in Python using either double quotes or single quotes – and it doesn’t matter which! All that matters is that they are opened and closed with the same quote type.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a string enclosed in single quotes</span>
<span class="n">first_name</span> <span class="o">=</span> <span class="s1">&#39;Mike&#39;</span>

<span class="c1"># create a string enclosed in double quotes</span>
<span class="n">last_name</span> <span class="o">=</span> <span class="s2">&quot;Wood&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mike Wood
</pre></div>
</div>
</div>
</div>
<p>Strings can be concatenated using the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># concatenat the two srings above</span>
<span class="nb">print</span><span class="p">(</span><span class="n">first_name</span> <span class="o">+</span> <span class="n">last_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MikeWood
</pre></div>
</div>
</div>
</div>
<p>Unlike some other programming languages, Python data elements do not have an implicit toString() method. In other words, you must convert an object of a different type to a string before concatenation. Try it for your self:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># try to concatenate an integer to one of the strings defined above</span>
<span class="c1"># print(first_name + 1)</span>
<span class="c1"># what happens? how can you alleviate this error?</span>
</pre></div>
</div>
</div>
</div>
<p>Just like lists, tuples, and sets, the character(s) at a given location(s) in a string can be accessed using square brackets:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># print the first letter of one of the words above</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The first letter of &#39;</span> <span class="o">+</span> <span class="n">first_name</span> <span class="o">+</span><span class="s1">&#39; is &#39;</span><span class="o">+</span><span class="n">first_name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The first letter of Mike is M.
</pre></div>
</div>
</div>
</div>
<p>Similarly, a subset of a string can be accessed in a similar way as for lists:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># print the second and third letters of one of the words aboe</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The second and third letters of &#39;</span><span class="o">+</span><span class="n">first_name</span><span class="o">+</span><span class="s1">&#39; are &#39;</span><span class="o">+</span><span class="n">first_name</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The second and third letters of Mike are ik.
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="part-2-manipulating-strings">
<h1>Part 2: Manipulating Strings<a class="headerlink" href="#part-2-manipulating-strings" title="Permalink to this headline">#</a></h1>
<p>Beyond concatenation and accessing elements in a string, Python has many built-in methods for manipulating strings. The following table lists some of the common methods:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>split()</p></td>
<td><p>Divides a string into a list of substrings with a given string</p></td>
</tr>
<tr class="row-odd"><td><p>join()</p></td>
<td><p>Concatenats a list of strings into a single string</p></td>
</tr>
<tr class="row-even"><td><p>strip()</p></td>
<td><p>Removes the whitespace on the left and right of a string</p></td>
</tr>
<tr class="row-odd"><td><p>count()</p></td>
<td><p>Returns the number of substrings with the given value</p></td>
</tr>
<tr class="row-even"><td><p>find()</p></td>
<td><p>Rturns the index of the first occurances of the given substring</p></td>
</tr>
<tr class="row-odd"><td><p>replace()</p></td>
<td><p>Replaces each instance of a substring with a given substring</p></td>
</tr>
<tr class="row-even"><td><p>upper()</p></td>
<td><p>Converts lowercase characters to uppercase characters</p></td>
</tr>
<tr class="row-odd"><td><p>lower()</p></td>
<td><p>Converts uppercase characters to lowercase characters</p></td>
</tr>
<tr class="row-even"><td><p>reverse()</p></td>
<td><p>Reverses the order of the string</p></td>
</tr>
</tbody>
</table>
<section id="splitting-and-joining">
<h2>Splitting and joining<a class="headerlink" href="#splitting-and-joining" title="Permalink to this headline">#</a></h2>
<p>Often, it is helpful to split a string into a list, make some edits and then rejoin the string. The <code class="docutils literal notranslate"><span class="pre">split</span></code> and <code class="docutils literal notranslate"><span class="pre">join</span></code> methods have different approachs to syntax. The split method operates on the string and takes a substring as an argument as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="o">&lt;</span><span class="n">substring</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>Conversely, the join method operates on the substring and takes a list of strings as an argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">substring</span><span class="o">&gt;.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
</pre></div>
</div>
<p>For example, consider a string divided across three lines that you would like to join into a single line:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define a string written across three lines</span>
<span class="n">three_line_str</span> <span class="o">=</span> <span class="s1">&#39;This string is</span><span class="se">\n</span><span class="s1">split across three</span><span class="se">\n</span><span class="s1">different lines.&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">three_line_str</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>

<span class="c1"># split the string at the line breaks</span>
<span class="n">three_line_str</span> <span class="o">=</span> <span class="n">three_line_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># print the resultant list from the previous command with an extra space</span>
<span class="nb">print</span><span class="p">(</span><span class="n">three_line_str</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>

<span class="c1"># rejoin the string with spaces</span>
<span class="n">three_line_str</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">three_line_str</span><span class="p">)</span>

<span class="c1"># print the resultant list from the previous command with an extra space</span>
<span class="nb">print</span><span class="p">(</span><span class="n">three_line_str</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This string is
split across three
different lines.
 
[&#39;This string is&#39;, &#39;split across three&#39;, &#39;different lines.&#39;]
 
This string is split across three different lines.
 
</pre></div>
</div>
</div>
</div>
<p>Most other string methods operate on the string itself (like the split command). For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># replace the string &#39;split&#39; with &#39;no longer split&#39; in the</span>
<span class="c1"># string resaulting from the previous cell</span>
<span class="n">one_line_str</span> <span class="o">=</span> <span class="n">three_line_str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;split&#39;</span><span class="p">,</span><span class="s1">&#39;no longer split&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">one_line_str</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This string is no longer split across three different lines.
</pre></div>
</div>
</div>
</div>
<section id="mini-exercise">
<h3>🤔 Mini-Exercise<a class="headerlink" href="#mini-exercise" title="Permalink to this headline">#</a></h3>
<p>Goal: Convert the tab-delimited line to a comma-delimited line that could be opened in Excel. To accomplish this, split the line at the tabs, “wrap” each item in double quotes, and then join back to a single string. The double quotes will ensure proper formatting in Excel. Your output should look as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;City, State&quot;</span><span class="p">,</span><span class="s2">&quot;Population&quot;</span>
<span class="s2">&quot;Manhatten, NY&quot;</span><span class="p">,</span><span class="s2">&quot;1,000,000&quot;</span>
<span class="s2">&quot;San Jose, CA&quot;</span><span class="p">,</span><span class="s2">&quot;1,000,000&quot;</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># a tab delimited file is separated by tabs (\t)</span>
<span class="n">tab_line</span> <span class="o">=</span> <span class="s1">&#39;City, State</span><span class="se">\t</span><span class="s1">Population</span><span class="se">\n</span><span class="s1">Manhatten, NY</span><span class="se">\t</span><span class="s1">1,000,000</span><span class="se">\n</span><span class="s1">San Jose, CA</span><span class="se">\t</span><span class="s1">1,000,000&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tab_line</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>

<span class="c1"># split the string by tabs</span>
<span class="n">tab_line</span> <span class="o">=</span> <span class="n">tab_line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tab_line</span><span class="p">)</span>

<span class="c1"># for each substring, add double quotes to the string on each end</span>
<span class="c1"># you can access each of the 4 substrings individually</span>
<span class="n">tab_line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&quot;&#39;</span><span class="o">+</span><span class="n">tab_line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;&quot;&#39;</span>
<span class="n">tab_line</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&quot;&#39;</span><span class="o">+</span><span class="n">tab_line</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;&quot;&#39;</span>
<span class="n">tab_line</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&quot;&#39;</span><span class="o">+</span><span class="n">tab_line</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;&quot;&#39;</span>
<span class="n">tab_line</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&quot;&#39;</span><span class="o">+</span><span class="n">tab_line</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;&quot;&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tab_line</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>

<span class="c1"># join the substring using commas</span>
<span class="n">tab_line</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tab_line</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tab_line</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>

<span class="c1"># wrap the next line escape characters with double quotes so each</span>
<span class="c1"># line starts and ends with a double quote</span>
<span class="n">tab_line</span> <span class="o">=</span> <span class="n">tab_line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;&quot;</span><span class="se">\n</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tab_line</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>City, State	Population
Manhatten, NY	1,000,000
San Jose, CA	1,000,000
 
[&#39;City, State&#39;, &#39;Population\nManhatten, NY&#39;, &#39;1,000,000\nSan Jose, CA&#39;, &#39;1,000,000&#39;]
[&#39;&quot;City, State&quot;&#39;, &#39;&quot;Population\nManhatten, NY&quot;&#39;, &#39;&quot;1,000,000\nSan Jose, CA&quot;&#39;, &#39;&quot;1,000,000&quot;&#39;]
 
&quot;City, State&quot;,&quot;Population
Manhatten, NY&quot;,&quot;1,000,000
San Jose, CA&quot;,&quot;1,000,000&quot;
 
&quot;City, State&quot;,&quot;Population&quot;
&quot;Manhatten, NY&quot;,&quot;1,000,000&quot;
&quot;San Jose, CA&quot;,&quot;1,000,000&quot;
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="part-3-formatting-numbers-as-strings">
<h1>Part 3: Formatting Numbers as Strings<a class="headerlink" href="#part-3-formatting-numbers-as-strings" title="Permalink to this headline">#</a></h1>
<section id="floats-with-decimal-places">
<h2>Floats with decimal places<a class="headerlink" href="#floats-with-decimal-places" title="Permalink to this headline">#</a></h2>
<p>Often, it is desireable to format numbers with strings. For example, Python, like all programming languages, is suceptible to round off errors:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">squared_square_root</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">squared_square_root</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.9999999999999996
</pre></div>
</div>
</div>
</div>
<p>To format float-type numbers with a prescribed number of decimal points, we can use a formatting notation similar to that in other C-type languages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;{:.Xf}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
</pre></div>
</div>
<p>In this approach, the X indicates the desired number of decimal points. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># format the result above with 1 decimal place</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;If we take the square root of 3 and then square it, we get &#39;</span><span class="o">+</span>
      <span class="s1">&#39;</span><span class="si">{:.1f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">squared_square_root</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>If we take the square root of 3 and then square it, we get 3.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="padding-integers">
<h2>Padding Integers<a class="headerlink" href="#padding-integers" title="Permalink to this headline">#</a></h2>
<p>When formatting integers as text, its often desireable to align numbers to easily compare values.</p>
<p>For example, conside the following numbers:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">1754</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">5467890</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">90724</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
1754
20
5467890
90724
</pre></div>
</div>
</div>
</div>
<p>It is easier to compare the magnitude of each values when they are padded with spaces:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># pad the integers above with 7 decimal places</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:7d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:7d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1754</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:7d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:7d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">5467890</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:7d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">90724</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      5
   1754
     20
5467890
  90724
</pre></div>
</div>
</div>
</div>
<section id="id1">
<h3>🤔 Mini-Exercise<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<p>Goal: Use the format method to write the following list of numbers padded with room for 8 digits before the decimal place and 5 digits after the decimal place.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">5.2</span>
<span class="mf">1754.567</span>
<span class="mf">20.43</span>
<span class="mf">5467890.121</span>
<span class="mf">90724.6</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># enter code here</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:7.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">5.2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:7.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">1754.567</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:7.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">20.43</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:7.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">5467890.121</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:7.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">90724.6</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 5.2000
1754.5670
20.4300
5467890.1210
90724.6000
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "cs122"
        },
        kernelOptions: {
            name: "cs122",
            path: "./python_basics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'cs122'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to Python</p>
      </div>
    </a>
    <a class="right-next"
       href="sequence-data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sequential Data Types and Strings</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Strings</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1-declaring-strings">Part 1: Declaring Strings</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2-manipulating-strings">Part 2: Manipulating Strings</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#splitting-and-joining">Splitting and joining</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mini-exercise">🤔 Mini-Exercise</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3-formatting-numbers-as-strings">Part 3: Formatting Numbers as Strings</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#floats-with-decimal-places">Floats with decimal places</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#padding-integers">Padding Integers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">🤔 Mini-Exercise</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mike Wood
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>