

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Modules &#8212; Introduction to Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'code_organization/modules';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Packages and Libraries" href="packages.html" />
    <link rel="prev" title="Functions" href="functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installing Python and Jupyter</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../python_basics/getting-familiar.html">Getting Familiar with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_basics/sequence-data.html">Sequential Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_basics/strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_basics/dictionaries.html">Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_basics/if-statements.html">If Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_basics/loops.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_basics/exceptions.html">Exceptions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Code Organization</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">Packages and Libraries</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Files</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../files/using_the_filesystem.html">Using the file system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/file-io.html">File Inputs and Outputs (I/O)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Object-Oriented Programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../oop/classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oop/oop_pillars.html">Pillars of Object-Oriented Programming</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Working with the Internet</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../web/http_requests.html">HTTP Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/using_apis.html">Obtaining Data with APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/github.html">Github and git</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcode_organization/modules.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/code_organization/modules.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modules</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-built-in-python-modules">Common Built-In Python Modules</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-time-module">The <code class="docutils literal notranslate"><span class="pre">time</span></code> module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-datetime-module">The <code class="docutils literal notranslate"><span class="pre">datetime</span></code> module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-math-and-cmath-modules">The <code class="docutils literal notranslate"><span class="pre">math</span></code> and <code class="docutils literal notranslate"><span class="pre">cmath</span></code> modules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-random-module">The <code class="docutils literal notranslate"><span class="pre">random</span></code> module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modules-for-the-file-system-see-next-notebook">Modules for the file system (see next notebook)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-of-all-built-in-modules">List of all built-in modules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mini-exercise">🤔 Mini-Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-a-custom-module">Generating a custom module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-your-understanding">🤔 Check your understanding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#try-it-for-yourself">🤔 Try it for yourself</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">#</a></h1>
<p>Author: Mike Wood</p>
<p>Learning objectives: By the end of this notebook, you should be able to:</p>
<ol class="arabic simple">
<li><p>Import common built-in Python modules</p></li>
<li><p>Write your own module with functions designed for a particular task</p></li>
<li><p>Import custom modules into a Jupyter Notebook</p></li>
</ol>
<section id="common-built-in-python-modules">
<h2>Common Built-In Python Modules<a class="headerlink" href="#common-built-in-python-modules" title="Permalink to this headline">#</a></h2>
<p>Python has many built-in modules that can be utilized in any program - no installation necessary!</p>
<p>To import a built-in module, use the the <code class="docutils literal notranslate"><span class="pre">import</span></code> statement at the top of your script (or Jupyter notebook)</p>
<section id="the-time-module">
<h3>The <code class="docutils literal notranslate"><span class="pre">time</span></code> module<a class="headerlink" href="#the-time-module" title="Permalink to this headline">#</a></h3>
<p>The time module provides the functionality to access your machine’s timing. For example, it is often used to keep track of how long a particular piece of code takes to run.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the time module</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># use the time module to see how long it takes to count the numbers between 1 and N</span>
<span class="c1"># start be defining N</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="c1"># store the time at the beginning of the function using the time module</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="c1"># run the counting loop</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="nb">sum</span> <span class="o">+=</span> <span class="n">i</span>
    
<span class="c1"># store the time at the end of the function using the time module</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="c1"># print the elapsed time</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Elapsed time: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; seconds&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Elapsed time: 0.0016188621520996094 seconds
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-datetime-module">
<h3>The <code class="docutils literal notranslate"><span class="pre">datetime</span></code> module<a class="headerlink" href="#the-datetime-module" title="Permalink to this headline">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">datetime</span></code> module provides functionality to track calendar dates and differences therein.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the datetime module</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="c1"># determine how long its been since you started your first semester in college</span>

<span class="c1"># define a datimetime object for your first semester</span>
<span class="n">start_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">26</span><span class="p">)</span>

<span class="c1"># define a datetime object for today</span>
<span class="n">todays_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>

<span class="c1"># find the time since you started</span>
<span class="n">difference</span> <span class="o">=</span> <span class="n">todays_date</span> <span class="o">-</span> <span class="n">start_date</span>

<span class="c1"># print the number of days</span>
<span class="nb">print</span><span class="p">(</span><span class="n">difference</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>568 days, 0:00:00
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-math-and-cmath-modules">
<h3>The <code class="docutils literal notranslate"><span class="pre">math</span></code> and <code class="docutils literal notranslate"><span class="pre">cmath</span></code> modules<a class="headerlink" href="#the-math-and-cmath-modules" title="Permalink to this headline">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">math</span></code> module provides functions to calculate standard mathematical functions. For example, it can be used to calculate exponentials and trignometric functions:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the math module</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># calculate the sine of pi/4</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sin(</span><span class="se">\u03C0</span><span class="s1">/4) =&#39;</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">))</span>

<span class="c1"># calculate the expnential of pi/4</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;exp(</span><span class="se">\u03C0</span><span class="s1">/4) =&#39;</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">))</span>

<span class="c1"># calculate the natural logarithm of 3</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ln(3) =&#39;</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sin(π/4) = 0.7071067811865475
exp(π/4) = 2.1932800507380152
ln(3) = 1.0986122886681098
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">cmath</span></code> functions can be used to calculate complex-values functions. To define a complex number, use the <code class="docutils literal notranslate"><span class="pre">complex</span></code> genertor function as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="o">&lt;</span><span class="n">real</span> <span class="n">part</span><span class="o">&gt;</span><span class="p">,</span><span class="o">&lt;</span><span class="nb">complex</span> <span class="n">part</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>In other words,</p>
<p><span class="math notranslate nohighlight">\( z = x + iy \)</span></p>
<p>For example, we can test out one of the coolest identities in all of math:</p>
<p><span class="math notranslate nohighlight">\( e^{-ix} = cos(x) + isin(x)\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the complex math module</span>
<span class="kn">import</span> <span class="nn">cmath</span>

<span class="c1">## define a value for x at pi/4</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span>
<span class="n">i</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">## compute the left-hand side of the equation</span>
<span class="n">LHS</span> <span class="o">=</span> <span class="n">cmath</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>

<span class="c1">## compute the right-hand side of the equation</span>
<span class="n">RHS</span> <span class="o">=</span> <span class="n">cmath</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">+</span> <span class="n">i</span><span class="o">*</span><span class="n">cmath</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>

<span class="c1"># check whether the two numbers are equivalent</span>
<span class="nb">print</span><span class="p">(</span><span class="n">LHS</span><span class="o">==</span><span class="n">RHS</span><span class="p">,</span><span class="s1">&#39;(!)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True (!)
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-random-module">
<h3>The <code class="docutils literal notranslate"><span class="pre">random</span></code> module<a class="headerlink" href="#the-random-module" title="Permalink to this headline">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">random</span></code> module provides functionality to generate (pseudo) random numbers:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the random module</span>
<span class="kn">import</span> <span class="nn">random</span> <span class="k">as</span> <span class="nn">rn</span>

<span class="c1"># create a random integer between 1 and 10</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Random integer between 1 and 10:&#39;</span><span class="p">,</span><span class="n">rn</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>

<span class="c1"># create a random float between 1 and 10</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Random float between 1 and 10:&#39;</span><span class="p">,</span><span class="n">rn</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>

<span class="c1"># sample the gaussian (aka normal) distribution</span>
<span class="c1"># the default values for the mean (mu) and the stardard deviation (sigma) are 0 and 1</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Random sample from a Gaussian distribution:&#39;</span><span class="p">,</span><span class="n">rn</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Random integer between 1 and 10: 4
Random float between 1 and 10: 3.229412005255131
Random sample from a Gaussian distribution: -1.097151319226306
</pre></div>
</div>
</div>
</div>
</section>
<section id="modules-for-the-file-system-see-next-notebook">
<h3>Modules for the file system (see next notebook)<a class="headerlink" href="#modules-for-the-file-system-see-next-notebook" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>os: basic operating system functions</p></li>
<li><p>shutil: functions for copying, etc</p></li>
</ul>
</section>
<section id="list-of-all-built-in-modules">
<h3>List of all built-in modules<a class="headerlink" href="#list-of-all-built-in-modules" title="Permalink to this headline">#</a></h3>
<p>A list of all built-in modules can be accessed in the Python documentation at <a class="reference external" href="https://docs.python.org/3/py-modindex.html">https://docs.python.org/3/py-modindex.html</a></p>
</section>
<section id="mini-exercise">
<h3>🤔 Mini-Exercise<a class="headerlink" href="#mini-exercise" title="Permalink to this headline">#</a></h3>
<p>Goal: Create an approximation to the sine function using polynomials. Calculate the root mean square error of the calculation for 100 random (float) values between -2 and 2.</p>
<p>The sine of a number can be estimated with the first four terms of its Taylor expansion as:</p>
<p><span class="math notranslate nohighlight">\(sin(x) \approx x - \frac{x^3}{6} + \frac{x^5}{120} - \frac{x^7}{5040}\)</span></p>
<p>The root mean square error (RMSE) is calculated as</p>
<p><span class="math notranslate nohighlight">\(RMSE = \sqrt{\frac{1}{N} \sum_{i=1}^{N} (e_i - t_i)^2}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(N\)</span> is the number of points, <span class="math notranslate nohighlight">\(e_i\)</span> is the <span class="math notranslate nohighlight">\(i\)</span>th estimated value, and <span class="math notranslate nohighlight">\(t_i\)</span> is the <span class="math notranslate nohighlight">\(i\)</span>th true value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the math and random modules</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="c1"># define your approximate to sin in a function called sine_poly</span>
<span class="k">def</span> <span class="nf">sine_poly</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mi">6</span> <span class="o">+</span> <span class="n">x</span><span class="o">**</span><span class="mi">5</span><span class="o">/</span><span class="mi">120</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">7</span><span class="o">/</span><span class="mi">5040</span>
    <span class="k">return</span> <span class="n">value</span>

<span class="c1"># write a loop to calculate the root mean square error for 100 values</span>
<span class="n">sum_of_squares</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">t_i</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">e_i</span> <span class="o">=</span> <span class="n">sine_poly</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">sum_of_squares</span> <span class="o">+=</span> <span class="p">(</span><span class="n">t_i</span> <span class="o">-</span> <span class="n">e_i</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">RMSE</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sum_of_squares</span><span class="o">/</span><span class="n">N</span><span class="p">)</span>

<span class="c1"># print the RMSE value</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;RMSE of approximation:&#39;</span><span class="p">,</span><span class="n">RMSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>RMSE of approximation: 0.0002544981917189057
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="generating-a-custom-module">
<h2>Generating a custom module<a class="headerlink" href="#generating-a-custom-module" title="Permalink to this headline">#</a></h2>
<p>Python has a lot of very useful modules that are built-in with its standard distribution. However, as you begin to develop code and work on your own projects, you will want to start generating modules that can be used for your particular purpose.</p>
<p>For this example, it is recommend that you shift over to an Integrated Development Environment (IDE). Two common IDEs used by Python developers are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm (Community Edition)</a></p></li>
<li><p><a class="reference external" href="https://code.visualstudio.com/download">Visual Studio Code</a></p></li>
</ul>
<p>In the IDE, create a new file called <code class="docutils literal notranslate"><span class="pre">test_module.py</span></code> in the same location as this notebook and write two new functions for your first and last name as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">first_name</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Mike&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">last_name</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Wood&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To import a custom module into a Jupyter notebook, use the same syntax as above - use the import statment. The module name is given by the file name (without the py extension). For example, we can import the <code class="docutils literal notranslate"><span class="pre">test_module</span></code> module we created below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the test module</span>
<span class="kn">import</span> <span class="nn">test_module</span> <span class="k">as</span> <span class="nn">tm</span>

<span class="c1"># call the function from the test module</span>
<span class="n">tm</span><span class="o">.</span><span class="n">first_name</span><span class="p">()</span>
<span class="n">tm</span><span class="o">.</span><span class="n">last_name</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mike
Wood
</pre></div>
</div>
</div>
</div>
<p>Note that the functions in the cell block above are not the functions in the previous cell block - they are imported from the module and are preceded by the <code class="docutils literal notranslate"><span class="pre">tm</span></code> alias.</p>
<section id="check-your-understanding">
<h3>🤔 Check your understanding<a class="headerlink" href="#check-your-understanding" title="Permalink to this headline">#</a></h3>
<p>How can you edit the <code class="docutils literal notranslate"><span class="pre">test_module</span></code> to create a new function for <code class="docutils literal notranslate"><span class="pre">middle_name()</span></code>?</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you change a module outside of a Jupyter Notebook, you need to do one of two things to implement the changes: 1) restart your kernel or 2) use the importlib package by importing the package (<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">importlib</span></code>) and reloading your package (<code class="docutils literal notranslate"><span class="pre">tm</span> <span class="pre">=</span> <span class="pre">importlib.reload(tm)</span></code>).</p>
</div>
</section>
<section id="try-it-for-yourself">
<h3>🤔 Try it for yourself<a class="headerlink" href="#try-it-for-yourself" title="Permalink to this headline">#</a></h3>
<p>Goal: Complete the <code class="docutils literal notranslate"><span class="pre">astrology</span></code> module provided with this notebook <a class="reference external" href="https://github.com/ProfMikeWood/intro_to_python_book/blob/main/code_organization/astrology.py">HERE</a> by filling in the remainging functions in the <code class="docutils literal notranslate"><span class="pre">astrology.py</span></code> file.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">astrology</span></code> module has two functions:</p>
<ol class="arabic simple">
<li><p>birthday_to_sign(month, day) - a function to return the astrological sign corresponding to a given birthday</p></li>
<li><p>sign_to_birthday_range(sign) - a function to return the birthday range for a given sign</p></li>
</ol>
<p>The instructions for generating the module are provided in the comments of the separate file <code class="docutils literal notranslate"><span class="pre">astrology.py</span></code>. Be sure to edit this file and test it for a range of birthdays and signs. The following code shows how the two functions should operate:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the astrology module - give it an alias if you&#39;d like</span>
<span class="kn">import</span> <span class="nn">astrology</span> <span class="k">as</span> <span class="nn">astro</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># test the birthday_to_sign function</span>
<span class="n">sign</span> <span class="o">=</span> <span class="n">astro</span><span class="o">.</span><span class="n">birthday_to_sign</span><span class="p">(</span><span class="n">month</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The sign for a person born on September 1st is &#39;</span><span class="o">+</span><span class="n">sign</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The sign for a person born on September 1st is Virgo
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># test the sign_to_birthday_range function</span>
<span class="n">date_range</span> <span class="o">=</span> <span class="n">astro</span><span class="o">.</span><span class="n">sign_to_birthday_range</span><span class="p">(</span><span class="n">sign</span><span class="o">=</span><span class="s1">&#39;Gemini&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The Gemini sign corresonds to birthdays in the range &#39;</span><span class="o">+</span>
      <span class="nb">str</span><span class="p">(</span><span class="n">date_range</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">date_range</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; to &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">date_range</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">date_range</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Gemini sign corresonds to birthdays in the range 5/21 to 6/21
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "teaching"
        },
        kernelOptions: {
            name: "teaching",
            path: "./code_organization"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'teaching'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Functions</p>
      </div>
    </a>
    <a class="right-next"
       href="packages.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Packages and Libraries</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-built-in-python-modules">Common Built-In Python Modules</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-time-module">The <code class="docutils literal notranslate"><span class="pre">time</span></code> module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-datetime-module">The <code class="docutils literal notranslate"><span class="pre">datetime</span></code> module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-math-and-cmath-modules">The <code class="docutils literal notranslate"><span class="pre">math</span></code> and <code class="docutils literal notranslate"><span class="pre">cmath</span></code> modules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-random-module">The <code class="docutils literal notranslate"><span class="pre">random</span></code> module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modules-for-the-file-system-see-next-notebook">Modules for the file system (see next notebook)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-of-all-built-in-modules">List of all built-in modules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mini-exercise">🤔 Mini-Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-a-custom-module">Generating a custom module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-your-understanding">🤔 Check your understanding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#try-it-for-yourself">🤔 Try it for yourself</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mike Wood
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>